proto/imageRPC.proto

syntax = "proto3";

option go_package = "/pb";

package pb;

service Image {
    rpc DownloadImage(requestDownloadImage) returns (stream responseDownloadImage) {} 
    rpc UploadImage(requestUploadImage) returns (stream responseUploadImage) {}
}

message requestDownloadImage {
    string authToken = 1;
    int64 userID = 2; 
    string imageName = 3;
}

message responseDownloadImage {
    bytes imagePiece = 1;
}

message requestUploadImage {
    optional string authToken = 1;
    optional int64 userID = 2; 
    optional string imageName = 3;
}

message responseUploadImage {
    bytes imagePiece = 1;
}
