proto/imageRPC.proto

syntax = "proto3";

option go_package = "/pb";

package pb;

service Image {
    rpc DownloadImage(stream requestDownloadImage) returns (stream responseDownloadImage) {} 
    rpc UploadImage(stream requestUploadImage) returns (stream responseUploadImage) {}
}

message requestDownloadImage {
    optional string authToken = 1;
    optional int64 userID = 2; 
    optional string imageName = 3;
    string response = 4;
}

message responseDownloadImage {
    bytes imagePiece = 1;
}

message requestUploadImage {
    optional string authToken = 1;
    optional int64 userID = 2; 
    optional string imageName = 3;
    bytes imagePiece = 4;
}

message responseUploadImage {
    string response = 1;
}
