proto/imageRPC.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "/pb";

package pb;

service Image {
    rpc DownloadImage(requestDownloadImage) returns (stream responseDownloadImage) {} 
    rpc UploadImage(stream requestUploadImage) returns (google.protobuf.Empty) {}
}

message requestDownloadImage {
    int64 userID = 1; 
    string imageName = 2;
}

message responseDownloadImage {
    bytes imagePiece = 1;
}

message requestUploadImage {
    optional int64 userID = 1; 
    optional string imageName = 2;
    bytes imagePiece = 3;
}

// message responseUploadImage {
//     bytes imagePiece = 1;
// }
