proto/tokenRPC.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "/rpc";

package tokenRPC;

service Token {
    rpc CreateAuthToken(requestCreateAuthToken) returns (responseCreateAuthToken) {}
    rpc CreateRfToken(requestCreateRfToken) returns (google.protobuf.Empty) {}
    rpc ValidateRfTokenTroughID(requestValidateRfTokenTroughID) returns (responseValidateRfTokenTroughID) {}
    rpc DeleteRftToken(requestDeleteRftToken) returns (google.protobuf.Empty) {}
    rpc GetByUserID(requestGetByUserID) returns (responseGetByUserID) {}
}

// Token request/response messages:

message requestCreateAuthToken {
    userData data = 1;
}

message responseCreateAuthToken {
    string authToken = 1;
}

message requestCreateRfToken {
    int64 userID = 1;
}

message requestValidateRfTokenTroughID {
    string recivedHash = 1;
    string uuid = 2;
}

message responseValidateRfTokenTroughID {
    bool validataionResult = 1;
}

message requestDeleteRftToken {
    int64 userID = 1;
}

message requestGetByUserID {
    int64 userID = 1; 
}

message responseGetByUserID {
    message refreshToken {
        int64 userId = 1;
        string uuid = 2; 
        string hash = 3; 
        google.protobuf.Timestamp expiration = 4; 
    }

    repeated refreshToken rft = 1;
}

// Custom message types:

message userData { // 1
    int64 id = 1;
    string name = 2;
    bool male = 3;
}