proto/userRPC.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "tokenRPC.proto";

option go_package = "/pb";

package pb;

service User {
    rpc GetUser(requestGetUser) returns (responseGetUser) {}
    rpc UpdateUser(requestUpdateUser) returns (google.protobuf.Empty) {}
    rpc DeleteUser(requestDelete) returns (google.protobuf.Empty) {}
}

message requestGetUser {
    string authToken = 1;
    int64 userID = 2;
}

message responseGetUser {
    userData data = 1;
}

message requestUpdateUser {
    string authToken = 1;
    userData data = 2;  
}

message requestDelete {
    string authToken = 1;
    int64 userID = 2;
}
