proto/userRPC.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "tokenRPC.proto";

option go_package = "/rpc";

package rpc;

service User {
    rpc GetTroughID(requestGetTroughID) returns (responseGetTroughID) {}
    rpc Create(requestCreate) returns (google.protobuf.Empty) {}
    rpc Update(requestUpdate) returns (google.protobuf.Empty) {}
    rpc Delete(requestDelete) returns (google.protobuf.Empty) {}
}

message requestGetTroughID {
    int64 userID = 1;
}

message responseGetTroughID {
    userData data = 1;
}

message requestCreate {
    userData data = 1;
}

message requestUpdate {
    userData data = 1;
}

message requestDelete {
    int64 userID = 1;
}
